server.port=8080
# DataSource
spring.datasource.url=jdbc:mysql://myungsang.ctjwczjffk2q.ap-northeast-2.rds.amazonaws.com:3306/myungsang_db?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=q4J6=AKBd8ZT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis
mybatis.type-aliases-package=com.myungsang.myungsang_backend.**.vo
mybatis.mapper-locations=classpath:mappers/**/*.xml

cloud.aws.credentials.accessKey=AKIA2RAH4R46YFR6NIP3
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=myungsang
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false